<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47v-zj-Pgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="GBw-vS-rJu">
            <objects>
                <tableViewController title="Tasks" id="uNJ-dp-iZf" customClass="TasksTableViewController" customModule="Simple_Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="GxL-xw-quC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="SRg-F8-tbH" customClass="TaskTableViewCell" customModule="Simple_Deadlines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRg-F8-tbH" id="MGQ-yH-Bd5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-3o-SDb">
                                            <rect key="frame" x="66" y="8" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-ia-RB9" customClass="CircleCounterView" customModule="LibSimpleDeadlines">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NIV-Oi-1dt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dayRemaining">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-uE-q2V">
                                            <rect key="frame" x="66" y="36" width="301" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-eX-xUP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-eh-zY0">
                                                    <rect key="frame" x="60" y="0.0" width="241" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LUT-3o-SDb" secondAttribute="trailing" constant="1" id="3xG-lJ-MZn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E2d-uE-q2V" secondAttribute="trailing" id="9zy-Hn-lvT"/>
                                        <constraint firstItem="LUT-3o-SDb" firstAttribute="top" secondItem="MGQ-yH-Bd5" secondAttribute="top" constant="8" id="HvD-Am-nNQ"/>
                                        <constraint firstItem="O0K-ia-RB9" firstAttribute="centerY" secondItem="MGQ-yH-Bd5" secondAttribute="centerY" id="NBX-ap-tuT"/>
                                        <constraint firstItem="LUT-3o-SDb" firstAttribute="leading" secondItem="O0K-ia-RB9" secondAttribute="trailing" constant="8" id="QOp-w7-V9C"/>
                                        <constraint firstItem="E2d-uE-q2V" firstAttribute="top" secondItem="LUT-3o-SDb" secondAttribute="bottom" constant="6.5" id="VMG-bJ-5Pj"/>
                                        <constraint firstItem="O0K-ia-RB9" firstAttribute="leading" secondItem="MGQ-yH-Bd5" secondAttribute="leading" constant="8" id="lig-Kp-4ye"/>
                                        <constraint firstItem="E2d-uE-q2V" firstAttribute="leading" secondItem="O0K-ia-RB9" secondAttribute="trailing" constant="8" id="ney-Xz-2fw"/>
                                        <constraint firstItem="O0K-ia-RB9" firstAttribute="top" secondItem="MGQ-yH-Bd5" secondAttribute="top" constant="5" id="qPv-dv-dOW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Iz0-eX-xUP" id="dOU-Bc-853"/>
                                    <outlet property="counterView" destination="O0K-ia-RB9" id="CuF-77-rHh"/>
                                    <outlet property="dateLabel" destination="OSi-eh-zY0" id="bde-sF-7bK"/>
                                    <outlet property="nameLabel" destination="LUT-3o-SDb" id="Nxs-ZZ-hJi"/>
                                    <segue destination="ien-A2-YrX" kind="presentation" identifier="showTask" modalPresentationStyle="formSheet" id="5Ju-MS-OhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uNJ-dp-iZf" id="Cya-0W-dtX"/>
                            <outlet property="delegate" destination="uNJ-dp-iZf" id="q6j-dk-wa8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="feP-Hk-FmN">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ouB-DZ-oYh">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="All"/>
                            <connections>
                                <action selector="onCategoryButtonTouched:" destination="uNJ-dp-iZf" eventType="touchUpInside" id="e0S-lh-yhU"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="+" id="5a1-89-sNr">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="uNJ-dp-iZf" id="ay2-Ga-eqW"/>
                                <segue destination="ien-A2-YrX" kind="presentation" identifier="addTask" modalPresentationStyle="formSheet" id="dKs-zy-olv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJu-cF-m2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="BUA-NC-JTl">
            <objects>
                <viewController id="ien-A2-YrX" customClass="TaskDetailsViewController" customModule="Simple_Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDg-mk-2nM"/>
                        <viewControllerLayoutGuide type="bottom" id="vDo-ft-SMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7a-gi-lys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-fH-Bn8">
                                <rect key="frame" x="16" y="188" width="343" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-op-Gat">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <subviews>
                                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="9li-mj-wJh" customClass="CircleCounterView" customModule="LibSimpleDeadlines">
                                                <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Qz-Yt-mHX"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ti6-II-iF0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dayRemaining">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-AD-gNR">
                                                <rect key="frame" x="55" y="0.5" width="288" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-L1-waA">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" label="Task Title"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldPrimaryActionTriggered:" destination="ien-A2-YrX" eventType="primaryActionTriggered" id="JDd-zH-hgt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-j4-ehe" customClass="AutocompleteField" customModule="Simple_Deadlines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34" width="288" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" label="Task Category"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="categoryPrimaryActionTriggered:" destination="ien-A2-YrX" eventType="primaryActionTriggered" id="qbg-ji-g69"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9li-mj-wJh" firstAttribute="leading" secondItem="Za1-op-Gat" secondAttribute="leading" id="fiI-no-qNk"/>
                                            <constraint firstAttribute="height" constant="65" id="gNi-eE-a3q"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-ay-Z5L">
                                        <rect key="frame" x="0.0" y="75" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="505932924.31398702">
                                            <!--2017-01-12 16:55:24 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onDateChanged:" destination="ien-A2-YrX" eventType="valueChanged" id="iE9-Dc-4wi"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-cX-hlO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Task" id="anc-0J-9GZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h8p-mV-65m">
                                            <connections>
                                                <action selector="onCancelTapped:" destination="ien-A2-YrX" id="Dcu-M8-IDg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="p4s-oQ-r9d">
                                            <connections>
                                                <action selector="onDoneTapped:" destination="ien-A2-YrX" id="AR8-eL-MND"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGe-fH-Bn8" secondAttribute="trailing" id="ISG-D2-ep8"/>
                            <constraint firstItem="ZGe-fH-Bn8" firstAttribute="centerY" secondItem="J7a-gi-lys" secondAttribute="centerY" id="aYg-84-Zhy"/>
                            <constraint firstItem="ZGe-fH-Bn8" firstAttribute="centerX" secondItem="J7a-gi-lys" secondAttribute="centerX" id="h8d-zr-vhN"/>
                            <constraint firstItem="ZGe-fH-Bn8" firstAttribute="leading" secondItem="J7a-gi-lys" secondAttribute="leadingMargin" id="vxC-Rw-9YD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8LP-wH-lbE" appends="YES" id="E0O-4J-NxC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="qXz-j4-ehe" id="CE6-5o-GgQ"/>
                        <outlet property="counterView" destination="9li-mj-wJh" id="DFm-jF-Vpz"/>
                        <outlet property="datePicker" destination="7p4-ay-Z5L" id="4xR-Gl-Zyg"/>
                        <outlet property="titleTextField" destination="YrW-L1-waA" id="7p7-dr-afD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-Oc-Ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8LP-wH-lbE">
                    <connections>
                        <action selector="onViewTap:" destination="ien-A2-YrX" id="FjK-bW-U2G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joB-bH-sgY">
            <objects>
                <navigationController id="47v-zj-Pgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZR-NW-FWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNJ-dp-iZf" kind="relationship" relationship="rootViewController" id="mVQ-QK-wQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-9Q-Cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ju-MS-OhR"/>
    </inferredMetricsTieBreakers>
</document>
